/* components/comp_tab/index.wxss */

.container {
  padding: 0 50rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100rpx;
  border-bottom: 3rpx solid #f0f8ff;
}

.container .titleBox {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .title {
  font-size: 30rpx;
  margin-left: 14rpx;
}

.container .iconImg {
  width: 50rpx;
  height: 50rpx;
}
